<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            button {
                background: none;
                border: 3px #444;
                border-style: dashed solid;
                padding: 5px 10px;
                margin: 10px;
                min-width: 100px;
            }
            input {
                border: 1px solid #444;

                width: 200px;
                padding: 2px 5px;
                display: block;
                margin: 5px auto;
            }
        </style>
    </head>
    <body>
        <h1>Share API</h1>
        <div>
            <label>Title <input id="title" value="JSFest UA"/></label>
            <label>Message <input id="text" value="Welcome to JSFest UA"/></label>
            <label>Url <input id="url" value="https://jsfest.com.ua"/></label>
            <button onclick="sharePlz()">share</button>
        </div>
    </body>
    <script>
        const sharePlz = () => {
            const title = document.getElementById('title').value;
            const text = document.getElementById('text').value;
            const url = document.getElementById('url').value;
            if (navigator.share) {
                navigator.share({
                    title,
                    text,
                    url,
                })
                    .then(s=>console.log('Successful share', s))
                    .catch(console.log);
            }
        }

    </script>
</html>