<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .holder {
        position: relative;
        padding: 15px 5px;
        width: 250px;
        margin: 15px auto;
        border: 1px solid #444;
      }
      .holder label {
        position: absolute;
        top: -10px;
        left: 10px;
        font-size: 12px;
        background: #444;
        color: #fff;
        padding: 2px 5px;
      }
      input,
      select {
        border: 0;
        width: calc(100% - 10px);
        background: #d9d9d9;
        font-size: 14px;
        padding: 5px;
        margin: 3px 5px;
      }
      button {
        background: none;
        border: 3px #444;
        border-style: dashed solid;
        padding: 5px 10px;
        margin: 10px;
        min-width: 100px;
      }
      #results {
            width: 400px;
            margin: 10px auto;
            padding: 20px;
            background: #f1f1f1;
        }
        #div_language {
            width: 300px;
            margin: 20px auto;
        }
    </style>
  </head>

  <body>
    <h1>Speech Recognition</h1>
    <div id="info">
    </div>
    <div id="div_start">
        <button id="start_button" onclick="startButton(event)">
            start
        </button>
    </div>
    <div id="results">
        <span class="final" id="final_span"></span>
        <span class="interim" id="interim_span"></span>
    </div>
    <div class="compact marquee" id="div_language">
        <select id="select_language" onchange="updateCountry()">
        </select>&nbsp;&nbsp;
        <select id="select_dialect">
        </select>
    </div>
    <script>


            var langs = [
                ["Deutsch", ["de-DE", "German"]],
                [
                    "English",
                    ["en-IN", "India"],
                    ["en-US", "United States"]
                ],
            ];

for (var i = 0; i < langs.length; i++) {
  select_language.options[i] = new Option(langs[i][0], i);
}
// Set default language / dialect.
select_language.selectedIndex = 1;
updateCountry();
select_dialect.selectedIndex = 1;
showInfo("info_start");

function updateCountry() {
  for (var i = select_dialect.options.length - 1; i >= 0; i--) {
    select_dialect.remove(i);
  }
  var list = langs[select_language.selectedIndex];
  for (var i = 1; i < list.length; i++) {
    select_dialect.options.add(new Option(list[i][1], list[i][0]));
  }
  select_dialect.style.visibility = list[1].length == 1 ? "hidden" : "visible";
}

var final_transcript = "";
var recognizing = false;
var ignore_onend;
var start_timestamp;
if (!("webkitSpeechRecognition" in window)) {
  upgrade();
} else {
  start_button.style.display = "inline-block";
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;

  recognition.onstart = function() {
    recognizing = true;
    showInfo("info_speak_now");
    // start_img.src = "mic-animate.gif";
  };

  recognition.onerror = function(event) {
    if (event.error == "no-speech") {
      // start_img.src = "mic.gif";
      showInfo("info_no_speech");
      ignore_onend = true;
    }
    if (event.error == "audio-capture") {
      // start_img.src = "mic.gif";
      showInfo("info_no_microphone");
      ignore_onend = true;
    }
    if (event.error == "not-allowed") {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo("info_blocked");
      } else {
        showInfo("info_denied");
      }
      ignore_onend = true;
    }
  };

  recognition.onend = function() {
    recognizing = false;
    if (ignore_onend) {
      return;
    }
    // start_img.src = "mic.gif";
    if (!final_transcript) {
      showInfo("info_start");
      return;
    }
    showInfo("");
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(document.getElementById("final_span"));
      window.getSelection().addRange(range);
    }

  };

  recognition.onresult = function(event) {
    var interim_transcript = "";
    if (typeof event.results == "undefined") {
      recognition.onend = null;
      recognition.stop();
      upgrade();
      return;
    }
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    final_transcript = capitalize(final_transcript);
    final_span.innerHTML = linebreak(final_transcript);
    interim_span.innerHTML = linebreak(interim_transcript);
    if (final_transcript || interim_transcript) {
      showButtons("inline-block");
    }
  };
}

function upgrade() {
  start_button.style.visibility = "hidden";
  showInfo("info_upgrade");
}

var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, "<p></p>").replace(one_line, "<br>");
}

var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) {
    return m.toUpperCase();
  });
}


function startButton(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }
  final_transcript = "";
  recognition.lang = select_dialect.value;
  recognition.start();
  ignore_onend = false;
  final_span.innerHTML = "";
  interim_span.innerHTML = "";
  // start_img.src = "mic-slash.gif";
  showInfo("info_allow");
  showButtons("none");
  start_timestamp = event.timeStamp;
}

function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id == s ? "inline" : "none";
      }
    }
    info.style.visibility = "visible";
  } else {
    info.style.visibility = "hidden";
  }
}

var current_style;
function showButtons(style) {
  if (style == current_style) {
    return;
  }
}
    </script>
  </body>
</html>
