<html>

<head>
	<meta charset="utf-8">
	<script src="timebox.js"></script>
	<script src="bluetooth_matrix.js"></script>
	<style>
		body {
			background: #666;
		}
		#buttons {
			text-align: center;
			margin: 20px auto;
		}
		#buttons > button{
			background-color: transparent;
			border: 0;
			width: 32px;
			height: 32px;
			margin: 0 10px;
			background-size: cover;
			cursor: pointer;
		}
		#connect {
			background-image: url(bluetooth.png)
		}
		#matrix {
			margin: 0 auto;
			border-collapse: collapse;
			width: 50vh;
			height: 50vh;
			cursor: crosshair;
		}
		#matrix td {
			border: 0.3vh solid #444;
			background-color: #000;
			margin: 0;
			padding: 0;
		}
		#colors {
			text-align: center;
		}
		#colors > div {
			display: inline-block;
			width: 25px;
			height: 25px;
			margin: 10px 5px;
			border-radius: 5px;
		}
		#clear {
			background-color: #fff;
			color: #444;
			font-weight: bold;
			border: 1px solid #888;
			padding: 3px 15px;
			margin: 0 auto;
			display: block;
		}
	</style>
</head>

<body>
	<div id="buttons">
		<button id="connect"></button>
	</div>
	<table id="matrix"></table>
	<div id="colors">
		<div id="black" data-color="#000000" style="background-color: #000;"></div>
		<div id="white" data-color="#FFFFFF" style="background-color: #FFF;"></div>
		<div id="red" data-color="#FF0000" style="background-color: #F00;"></div>
		<div id="yellow" data-color="#FFFF00" style="background-color: #FF0;"></div>
		<div id="green" data-color="#00FF00" style="background-color: #0F0;"></div>
		<div id="blue" data-color="#0000FF" style="background-color: #00F;"></div>
	</div>
	<button id="clear">Clear</button>
</body>
<script>
	buildGrid();
	let fillColor = '#ff0000';
	document.getElementById('connect')
		.addEventListener('click', () => {
			if (!navigator.bluetooth) return;

			BluetoothMatrix.connect()
				.then(() => {
					connect();

					BluetoothMatrix.addEventListener('disconnected', () => {
						disconnect();
					});
				});
		});

	document.getElementById('matrix')
		.addEventListener('click', e => {
			const x = e.target.getAttribute('data-x');
			const y = e.target.getAttribute('data-y');
			e.target.style.backgroundColor = fillColor;
			BluetoothMatrix.draw(fillColor, x, y);
		});
	document.getElementById('colors')
		.addEventListener('click', e => {
			console.log(e.target)
			fillColor = e.target.getAttribute('data-color');
		});
	document.getElementById('clear')
		.addEventListener('click', e => {
			clear();
		});
	function connect() {
		document.body.classList.add('connected');
	}

	function disconnect() {
		document.body.classList.remove('connected');
	}

	function drawPixel(el) {
		BluetoothMatrix.draw('#FF00FF', 2, 3);
	}

	async function polish() {
		for(let i=0; i<5; i++) {
				for(let j=0; j<11; j++) {
					await timer(50);
					await BluetoothMatrix.draw('#FFFFFF', j, i);
			}
		}
		for(let i=5; i<11; i++) {
				for(let j=0; j<11; j++) {
					await timer(50);
					await BluetoothMatrix.draw('#FF0000', j, i);
			}
		}
	}

	async function italy() {
		for(let i=0; i<4; i++) {
				for(let j=0; j<11; j++) {
					await timer(50);
					await BluetoothMatrix.draw('#008000', i, j);
			}
		}
		for(let i=4; i<7; i++) {
				for(let j=0; j<11; j++) {
					await timer(50);
					await BluetoothMatrix.draw('#FFFFFF', i, j);
			}
		}
		for(let i=7; i<11; i++) {
				for(let j=0; j<11; j++) {
					await timer(50);
					await BluetoothMatrix.draw('#FF0000', i, j);
			}
		}
	}

	async function ts() {
		for(let i=0; i<11; i++) {
				for(let j=0; j<11; j++) {
					await timer(50);
					await BluetoothMatrix.draw('#0000FF', j, i);
			}
		}
		drawS();
		drawT();
	}

	async function drawS() {
		for(let i=5; i<=9; i=i+2) {
			await timer(100);
			BluetoothMatrix.draw('#000000', 9, i);
			BluetoothMatrix.draw('#000000', 8, i);
			BluetoothMatrix.draw('#000000', 7, i);
		}
		BluetoothMatrix.draw('#000000', 7, 6);
		BluetoothMatrix.draw('#000000', 9, 8);
	}

	async function drawT() {
		for(let i=5; i<=9; i++) {
			await timer(100);
			BluetoothMatrix.draw('#000000', 4, i);
		}
		BluetoothMatrix.draw('#000000', 3, 5);
		BluetoothMatrix.draw('#000000', 5, 5);
	}

	function clear() {
		document.querySelectorAll('td').forEach(t => t.style.backgroundColor = "#000");
		BluetoothMatrix.clear();
	}
	function timer(ms) {
		return new Promise(res => setTimeout(res, ms));
	}
	function buildGrid() {
		theTable = document.getElementById('matrix');
		for(let i = 0; i<11 ; i++) {
			const tr = document.createElement('tr');
			for(let j = 0; j<11 ; j++) {
				const td = document.createElement('td');
				td.setAttribute('data-y', i)
				td.setAttribute('data-x', j)
				tr.appendChild(td)
			}
			theTable.appendChild(tr);
		}
	}
</script>

</html>